# base image
FROM node:15.0.1-alpine

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
RUN npm install --silent
# RUN npm install react-scripts@3.4.1 -g --silent

COPY . ./

# start app
CMD ["npm", "start"]
